{
  { 
    day : 8,
    title : "Фильм",
    text : "\"Холодное сердце" 2019" 
  },
  { 
    day : 9,
    title : "Задание 1",
    text : "Повесить гирлянду на окно. (Взять еще одну и повесить еще и и Вильнюсе!)" 
  },
  { 
    day : 10,
    title : "Мультик",
    text : "\"Эллиот" 2018" 
  },
  { 
    day : 11,
    title : "Задание 2",
    text : "Ужин из другой страны. Выбрать страну и приготовить (или заказать) себе." 
  },
  { 
    day : 12,
    title : "Фильм",
    text : "\"Рождественские хроники" 2018" 
  },
  { 
    day : 13,
    title : "Задание 3",
    text : "Отправить рождественские открытки семье и друзьям ." 
  },
  { 
    day : 14,
    title : "Мультик",
    text : "\"Хранители снов" 2012" 
  },
  { 
    day : 15,
    title : "Задание 4",
    text : "Выпить какао с маршмеллоу." 
  },
  { 
    day : 16,
    title : "Фильм",
    text : "\"Пингвины Мистера Поппера" 2011" 
  },
  { 
    day : 17,
    title : "Задание 5",
    text : "Поехать за подарками." 
  },
  { 
    day : 18,
    title : "Киномарафон",
    text : "Гарри Поттер все части подряд." 
  },
  {     
    day : 19,
    title : "Задание 6",
    text : "Написать письмо деду Морозу :) Веселое или не очень, ты можешь поделиться написанным, а можешь оставить это только для себя." 
  },
  { 
    day : 20,
    title : "Мультик",
    text : "\"Гринч" 2018" 
  },
    day : 21,
    title : "Задание 7",
    text : "Сделать Новогоднее фото и отправить семье." 
  },
  { 
    day : 22,
    title : "Фильм",
    text : "\"Один дома 3" 1997 или "Один дома 4" 2002" 
  },
  {     
    day : 23,
    title : "Задание 8",
    text : "Посетить новогоднюю ярмарку." 
  },
  { 
    day : 24,
    title : "Мультик",
    text : "\"Клаус" 2019" 
  },
  { 
    day : 25,
    title : "Задание 9",
    text : "Испечь имбирное печение. Напиши мне, чтобы вспомнить рецепт нашего фирменного печения :)" 
  },
  { 
    day : 26,
    title : "Фильм",
    text : "\"Незабываемое рождество" 2022" 
  },
  {     
    day : 27,
    title : "Задание 10",
    text : "Угостить соседей печением или какой-то другой вкусняшкой." 
  },
  { 
    day : 28,
    title : "Мультик",
    text : "\"Секретная служба Санта Клауса" 2011" 
  },
  { 
    day : 29,
    title : "Задание 11",
    text : "Пойти в театр." 
  },
  { 
    day : 30,
    title : "Фильм",
    text : "\"Один дома" 1990 и "Один дома 2" 1992" 
  },
  {     
    day : 31,
    title : "Задание 12",
    text : "Вспомнить все хорошие события 2022 и придумать желание, которое загадаете в Новый год." 
  },
  { 
    day : 32,
    title : "Киномарафон",
    text : "\"Киномарафон Хоббит или Властелин колец все части подряд." 
  }
}