<!DOCTYPE html>
<html>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        * {margin: 0; padding: 0;}

        html, body {
            height: 100%;
            font-family: montserrat, arial, verdana;
            background: linear-gradient(#39398f, #212148);
        }

        #greeting {
            background: #ffd0aa;
            padding: 20px;
            width: 800px;
            text-align: justify;
            position: relative;
            display: block;
            margin: auto;
            font-size: 17px;
            box-sizing: border-box;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            text-indent: 15px;
            border-radius: 10px;
        }

        p {
            margin-bottom: 10px;
        }
        
        /*form styles*/
        #nameform {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }

        #nameform fieldset {
            background: #ffd0aa;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 20px 10px 20px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            border-radius: 10px;
        }
        
        /*inputs*/
        #nameform input, #nameform textarea {
            background-color: #fff8f3;
            border: 1px solid #8A3D25;
            color: #8A3D25;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            font-size: 13px;
            border-radius: 10px;
        }
        input[type=text]:focus {
            outline: none;      
            box-shadow: 0 0 0 2px #8A3D25;
        }

        /*buttons*/
        #nameform .action-button {
            background: #512b0c;
            color: white;
            width: 100px;
            font-weight: bold;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        #nameform .action-button:hover, #nameform .action-button:focus {
            box-shadow: 0 0 0 2px #e6bfa0;
        }
        /*headings*/
        .title {
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    </style>    
    <body>
        <div>
            <form id="nameform" action="/nameSubmit" method="POST">
            <fieldset>
                <h2 class="title">Введите свое имя</h2>
                <input type="text" name="name" placeholder="Имя" />
            </form>
            <input type="submit" name="submit" class="submit action-button" value="OK" />
        </div>
        <div id="greeting">
            <p style="text-align: center; text-indent: 0px;">
                Привет!
            </p>
            <p>
                В силу того, что мы находимся далеко и не можем сделать вам материальные подарки, поэтому попробуем подарить вам атмосферу праздника на ближайшее время до нового года. 
                Итак, перед вами адвент-календарь созданный мной и Вовой специально для вас.
                Для создания атмосферы в нем подобраны самые праздничные фильмы и мультфильмы, которые создадут вокруг вас настроение и еще 16 новогодних заданий. 
                Правила просты: номер каждого окошка соответствует дате в декабре. 
                Раз в день вы открываете окошко и смотрите, что же там. 
            </p>
            <p>
                Этот календарь создан для того, чтобы доставить вам удовольствие и подарить хорошее настроение, 
                поэтому если что-то вам не хочется делать сегодня (или вообще) или какой-то фильм вы не считаете интересным для просмотра,
                то вы можете этого не делать :) 
                Делайте все в свое удовольствие, смотрите все фильмы, только когда у вам будет время и просто используйте этот календарь как идеи для того, чтобы создать себе праздник. 
                С любовью Оля и Вова ❤️
            </p>
            <p>
                P.S. Извините за опоздание, идея родилась слишком поздно, чтобы успеть ее реализовать до 1ого декабря 🙈 
                Но, надеюсь, это не испортит вам удовольствие от календаря 🎄
            </p>
            <p>
                P.P.S. Задания, которые до сегодняшнего числа, можете открыть в любое время ☺️
            </p>
        </div>
    </body>
</html>