{
  { 
    day : 1,
    title : "Задание 1",
    text : "Вырезать снежинки на окна или сделать любое другое новогоднее уркашение своими рукаими :)" 
  },
  { 
    day : 2,
    title : "Мультик",
    text : "\"Холодное сердце" 2019" 
  },
  { 
    day : 3,
    title : "Задание 2",
    text : "Повесить гирлянду на окно." 
  },
  { 
    day : 4,
    title : "Фильм",
    text : "\"Хроники нарнии" 2010" 
  },  { 
    day : 5,
    title : "Задание 3",
    text : "Ужин из другой страны. Выбрать страну и приготовить (или заказать) себе ужин в традициях именно этой страны. (готовит Машка для Артема)" 
  },
  { 
    day : 6,
    title : "Мультик",
    text : "\"Эллиот" 2018" 
  },  
  { 
    day : 7,
    title : "Задание 4",
    text : "Поставить елочку." 
  },
  { 
    day : 8,
    title : "Фильм",
    text : "\"Пингвины Мистера Поппера" 2011" 
  },
  { 
    day : 9,
    title : "Задание 5",
    text : "Ужин из другой страны. Выбрать страну и приготовить (или заказать) себе ужин в традициях именно этой страны. (готовит Артем для Машки)" 
  },
  { 
    day : 10,
    title : "Фильм",
    text : "\"В поисках Санта Лапуса" 2010" 
  },
  { 
    day : 11,
    title : "Задание 6",
    text : "Построить крепость из одеял и потусить в ней." 
  },
  { 
    day : 12,
    title : "Мультик",
    text : "\"Хранители снов" 2012" 
  },
  { 
    day : 13,
    title : "Задание 7",
    text : "Отправить рождественские открытки семье и друзьям ." 
  },
  { 
    day : 14,
    title : "Фильм",
    text : "\"Рождественские хроники" 2018" 
  },
  { 
    day : 15,
    title : "Задание 8",
    text : "Выпить какао с маршмеллоу." 
  },
  { 
    day : 16,
    title : "Фильм",
    text : "\"Щелкунчик и 4 королевства" 2018" 
  },
  { 
    day : 17,
    title : "Задание 9",
    text : "Поехать за подарками." 
  },
  { 
    day : 18,
    title : "Киномарафон",
    text : "Гарри Поттер все части подряд." 
  },
  {     
    day : 19,
    title : "Задание 10",
    text : "Написать письмо деду Морозу :) Веселое или не очень, вы можете поделиться написанным друг с другом, а можете оставить это только для себя." 
  },
  { 
    day : 20,
    title : "Мультик",
    text : "\"Гринч" 2018" 
  },
    day : 21,
    title : "Задание 11",
    text : "Сделать Новогоднее фото и отправить семье." 
  },
  { 
    day : 22,
    title : "Фильм",
    text : "\"Один дома 3" 1997 или "Один дома 4" 2002" 
  },
  {     
    day : 23,
    title : "Задание 12",
    text : "Посетить новогоднюю ярмарку." 
  },
  { 
    day : 24,
    title : "Мультик",
    text : "\"Клаус" 2019" 
  },
  { 
    day : 25,
    title : "Задание 13",
    text : "Испечь имбирное печение." 
  },
  { 
    day : 26,
    title : "Фильм",
    text : "\"Незабываемое рождество" 2022" 
  },
  {     
    day : 27,
    title : "Задание 14",
    text : "Угостить соседей печением или какой-то другой вкусняшкой." 
  },
  { 
    day : 28,
    title : "Мультик",
    text : "\"Секретная служба Санта Клауса" 2011" 
  },
  { 
    day : 29,
    title : "Фильм",
    text : "\"Один дома" 1990 и "Один дома 2" 1992" 
  },
  { 
    day : 30,
    title : "Задание 15",
    text : "Пойти на свидание или устроить его дома." 
  },
  {     
    day : 31,
    title : "Задание 16",
    text : "Вспомнить все хорошие события 2022 и придумать желание, которое загадаете в Новый год." 
  },
  { 
    day : 32,
    title : "Киномарафон",
    text : "\"Киномарафон Хоббит или Властелин колец все части подряд." 
  }
}